<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/09/2019 15:22-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="language" viewBox="0 0 512 512"><title>language</title><path d="m341 452 80 60v-60h91v-271h-181v-181h-331v271h91v60l80-60h10v181zm141-30h-91v30l-40-30h-140v-211h271zm-321-181-40 30v-30h-91v-211h271v151h-65.730469l-69.269531-138.539062-73.417969 146.832031 26.832031 13.417969 18.355469-36.710938h56.460938l7.5 15h-20.730469v60zm18.230469-105h-26.460938l13.230469-26.460938zm0 0"/><path d="m324.964844 340.40625c-16.085938 13.546875-31.273438 20.59375-38.964844 20.59375v30c19.328125 0 42.546875-14.144531 60-29.132812 17.453125 14.988281 40.671875 29.132812 60 29.132812v-30c-7.691406 0-22.878906-7.046875-38.964844-20.59375 8.710938-10.589844 17.875-24.453125 21.878906-39.40625h32.085938v-30h-60v-30h-30v30h-60v30h32.085938c4.003906 14.953125 13.167968 28.816406 21.878906 39.40625zm21.035156-21.691406c-4.730469-6.085938-8.496094-12.121094-11.070312-17.726563h22.140624c-2.574218 5.605469-6.339843 11.640625-11.070312 17.726563zm0 0"/></symbol><symbol id="online-class" viewBox="-8 0 480 480"><title>online-class</title><path d="m432 456c0 4.417969-3.582031 8-8 8h-80v-27.359375c-.078125-25.226563-16.941406-47.316406-41.257812-54.039063l-46.742188-12.714843v-12.109375c14.984375-10.433594 23.941406-27.519532 24-45.777344v-15.144531c2.039062-.933594 3.328125-1.597657 3.574219-1.695313 2.714843-1.355468 4.425781-4.128906 4.425781-7.160156v-48l42.871094-16.488281c3.097656-1.183594 5.144531-4.15625 5.144531-7.472657 0-3.316406-2.046875-6.285156-5.144531-7.472656l-104-40c-1.847656-.703125-3.894532-.703125-5.742188 0l-104 40c-3.078125 1.183594-5.113281 4.136719-5.128906 7.433594v36.6875l-21.65625 21.65625 11.3125 11.3125 10.34375-10.34375v12.6875h16v-12.6875l10.34375 10.34375 11.3125-11.3125-21.65625-21.65625v-25.039062l32 12.351562v48c-.015625 3.046875 1.699219 5.839844 4.425781 7.199219.246094.121093 1.535157.761719 3.574219 1.695312v15.105469c-.140625 18.3125 8.859375 35.492188 24 45.800781v12.085938l-46.769531 12.722656c-24.300781 6.726563-41.15625 28.8125-41.230469 54.03125v27.359375h-80c-4.417969 0-8-3.582031-8-8v-312h224v-16h-224v-40c0-4.417969 3.582031-8 8-8h216v-16h-216c-13.253906 0-24 10.746094-24 24v368c0 13.253906 10.746094 24 24 24h400c13.253906 0 24-10.746094 24-24v-296h-16zm-224-80v-10.398438c10.425781 3.207032 21.574219 3.207032 32 0v10.398438c.027344 2.292969 1.042969 4.460938 2.792969 5.945312l-18.792969 15.65625-18.792969-15.648437c1.75-1.484375 2.769531-3.65625 2.792969-5.953125zm16-191.433594 81.710938 31.433594-81.710938 31.433594-81.710938-31.433594zm-2.871094 78.90625c1.847656.703125 3.894532.703125 5.742188 0l45.128906-17.359375v36.796875c-15.070312 7.25-31.335938 11.6875-48 13.089844-16.664062-1.414062-32.929688-5.851562-48-13.097656v-36.796875zm-37.128906 48.527344v-8.585938c12.769531 5.042969 26.285156 7.945313 40 8.585938 13.714844-.640625 27.230469-3.542969 40-8.585938v8.585938c-.019531 14.292969-7.664062 27.492188-20.054688 34.621094-12.390624 7.128906-27.644531 7.101562-40.007812-.070313-3.019531-1.714843-5.785156-3.839843-8.226562-6.3125-7.539063-7.453125-11.761719-17.632812-11.710938-28.238281zm-64 124.640625c.058594-18.015625 12.101562-33.792969 29.464844-38.601563l37.734375-10.261718 31.679687 26.398437c2.96875 2.472657 7.273438 2.472657 10.242188 0l31.679687-26.398437 37.710938 10.253906c17.371093 4.804688 29.421875 20.585938 29.488281 38.609375v27.359375h-24v-32h-16v32h-128v-32h-16v32h-24zm0 0"/><path d="m48 96h16v16h-16zm0 0"/><path d="m80 96h16v16h-16zm0 0"/><path d="m112 96h16v16h-16zm0 0"/><path d="m440 0h-160c-13.253906 0-24 10.746094-24 24v96c0 13.253906 10.746094 24 24 24h24v32c0 3.398438 2.144531 6.425781 5.351562 7.550781.851563.292969 1.746094.445313 2.648438.449219 2.429688 0 4.730469-1.101562 6.246094-3l29.59375-37h92.160156c13.253906 0 24-10.746094 24-24v-96c0-13.253906-10.746094-24-24-24zm8 120c0 4.417969-3.582031 8-8 8h-96c-2.429688 0-4.730469 1.101562-6.246094 3l-17.753906 22.191406v-17.191406c0-4.417969-3.582031-8-8-8h-32c-4.417969 0-8-3.582031-8-8v-96c0-4.417969 3.582031-8 8-8h160c4.417969 0 8 3.582031 8 8zm0 0"/><path d="m304 32h112v16h-112zm0 0"/><path d="m304 64h112v16h-112zm0 0"/><path d="m304 96h112v16h-112zm0 0"/></symbol><symbol id="teacher-pointing-blackboard" viewBox="0 0 31.312 31.312"><title>teacher-pointing-blackboard</title><rect x="23.695" y="15.25" width="5.052" height="1.878"/><polygon points="2.931,0.463 2.931,3.416 4.22,3.018 4.22,1.753 30.021,1.753 30.021,18.201 9.49,18.201 9.423,19.49 31.312,19.49 31.312,0.463 "/><circle cx="4.983" cy="7.526" r="3.821"/><polygon points="8.227,29.105 8.227,22.302 8.227,21.661 8.227,20.791 8.47,20.791 8.825,13.886 15.415,10.471 14.861,9.403 15.022,9.683 22.083,5.641 21.764,5.081 14.713,9.117 14.549,8.8 8.524,11.922 6.374,11.922 4.917,13.611 3.507,11.922 0.411,12.497 0.213,19.365 1.526,19.365 1.597,20.791 1.796,20.791 1.796,21.661 1.796,22.302 1.796,29.105 1.533,29.105 0,29.438 0,30.85 1.305,30.85 2.829,30.602 2.843,30.85 4.531,30.85 4.531,29.275 4.531,29.105 4.531,22.302 5.492,22.302 5.492,29.105 5.492,29.275 5.492,30.85 7.18,30.85 7.194,30.602 8.718,30.85 10.023,30.85 10.023,29.438 8.489,29.105 "/></symbol><symbol id="elearning" viewBox="0 0 64 64"><title>elearning</title><path d="m39 27c6.065 0 11-4.935 11-11s-4.935-11-11-11-11 4.935-11 11 4.935 11 11 11zm0-20c4.962 0 9 4.037 9 9s-4.038 9-9 9-9-4.037-9-9 4.038-9 9-9z"/><path d="m34 10.382v11.236l11.236-5.618zm2 3.236 4.764 2.382-4.764 2.382z"/><path d="m58 1h-38c-2.757 0-5 2.243-5 5v19.509l-10.917 5.953c-.976.501-1.364 1.703-.865 2.681l.485.952c-.44.529-.703 1.191-.703 1.905v5.285c-1.228.669-2 2.442-2 3.715 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.273-.772-3.046-2-3.715v-5.285c0-.071.012-.14.026-.208.083.04.166.082.256.111.199.065.404.097.608.097.315 0 .632-.077.933-.231l.577-.315 1.844 3.703.773-.185c.022-.005.111-.027.251-.062.449 1.593 1.439 2.938 2.753 3.846-4.102 1.599-7.021 5.583-7.021 10.244v9h19v-5.333l.1.133c1.503 2.004 3.896 3.2 6.4 3.2s4.897-1.196 6.4-3.2l3.355-4.474c.48-.64.745-1.434.745-2.234v-.368c0-1.428-.817-2.656-2-3.281v-4.443h18c2.757 0 5-2.243 5-5v-32c0-2.757-2.243-5-5-5zm-41 5c0-1.654 1.346-3 3-3h38c1.654 0 3 1.346 3 3v23h-39.668l-.056-.113.641-.349c.976-.501 1.364-1.703.865-2.681l-.902-1.77c-.242-.476-.655-.827-1.162-.991-.507-.163-1.046-.118-1.541.135l-2.177 1.187zm-13 41c-.551 0-1-.448-1-1 0-.82.68-1.956.997-2 .323.044 1.003 1.18 1.003 2 0 .552-.449 1-1 1zm1.902-11.996-.883-1.774 15.08-8.233.901 1.769zm3.255.492 10.362-5.65 1.24 2.489c-.984.832-3.065 2.512-4.885 3.467-1.8.946-4.309 1.689-5.555 2.027zm3.041 3.874c1.38-.421 3.165-1.04 4.605-1.797 1.416-.744 2.923-1.844 4.057-2.739.728.888 1.14 2.002 1.14 3.166 0 2.757-2.243 5-5 5-2.27 0-4.203-1.514-4.802-3.63zm27.802 11.722c0 .37-.123.738-.345 1.035l-3.355 4.474c-1.127 1.502-2.922 2.399-4.8 2.399s-3.673-.897-4.8-2.399l-3.9-5.2-1.6 1.199 1.8 2.4v6h-15v-7c0-4.963 4.038-9 9-9h1.179c3.319 0 6.437 1.623 8.339 4.342l3.961 5.658h1.989l4.483-5.379c.329-.394.812-.621 1.325-.621.951 0 1.724.773 1.724 1.724zm-2-4.062c-1.003.075-1.936.53-2.585 1.31l-3.883 4.66-3.375-4.805c-.049-.07-.107-.13-.157-.198v-12.997h10zm20-6.03h-18v-4h19v-2h-19v-2h-14v12.86c-1.346-1.128-2.919-1.95-4.612-2.414 1.591-1.284 2.612-3.247 2.612-5.446 0-1.632-.578-3.194-1.599-4.437.149-.13.247-.216.267-.234l.567-.508-.907-1.821h38.672v7c0 1.654-1.346 3-3 3z"/><path d="m30 41h6v2h-6z"/><path d="m30 45h4v2h-4z"/><path d="m30 37h6v2h-6z"/><path d="m19 13h2v2h-2z"/><path d="m57 25h2v2h-2z"/><path d="m57 21h2v2h-2z"/><path d="m57 17h2v2h-2z"/><path d="m21 7h8v-2h-8c-1.103 0-2 .897-2 2v4h2z"/></symbol><symbol id="checklist" viewBox="0 0 496 496"><title>checklist</title><path d="m352.503906 256c4.753906 0 9.351563 1.390625 13.3125 4.03125l55.871094 37.25c6.601562 4.390625 14.273438 6.71875 22.191406 6.71875h52.121094v-16h-52.113281c-4.75 0-9.359375-1.390625-13.320313-4.03125l-22.566406-15.046875v-268.921875h-304v48h-104v448h304v-48h104v-67.304688c.503906-.121093 1.023438-.160156 1.527344-.28125l37.214844-9.300781c8.257812-2.066406 16.753906-3.113281 25.257812-3.113281h24v-16h-24c-9.808594 0-19.617188 1.207031-29.136719 3.585938l-37.214843 9.300781c-19.128907 4.777343-39.488282 4-58.175782-2.230469l-13.480468-4.496094c-12.273438-4.089844-25.054688-6.160156-37.992188-6.160156h-69.808594c0-13.230469 10.769532-24 24-24h88c13.234375 0 24-10.769531 24-24 0-12.273438-9.296875-22.304688-21.191406-23.71875l6.566406-24.28125zm-10.105468 121.832031c12.273437 4.097657 25.058593 6.167969 37.992187 6.167969 3.882813 0 7.753906-.335938 11.609375-.710938v48.710938h-88v-26.167969c2.808594-3.238281 4.984375-7.070312 6.152344-11.40625l6.550781-24.265625c4.121094.839844 8.207031 1.839844 12.21875 3.183594zm-41.726563-9.648437-5.960937 22.0625c-1.550782 5.746094-6.789063 9.753906-12.734376 9.753906h-2.59375c-7.269531 0-13.183593-5.910156-13.183593-13.183594 0-1.167968.152343-2.320312.457031-3.441406l4.152344-15.375h25.191406c1.558594 0 3.113281.121094 4.671875.183594zm-46.441406-.183594-3.023438 11.191406c-.671875 2.480469-1.007812 5.039063-1.007812 7.625 0 10.816406 5.984375 20.167969 14.746093 25.207032l-2.511718 10.03125 15.519531 3.882812 2.488281-9.9375h1.535156c2.0625 0 4.0625-.289062 6.023438-.703125v64.703125h-272v-416h104v-48h272v242.257812l-17.304688-11.539062c-6.597656-4.390625-14.269531-6.71875-22.191406-6.71875h-.617187l33.296875-123.191406c.671875-2.480469 1.007812-5.039063 1.007812-7.625 0-16.09375-13.09375-29.183594-29.183594-29.183594h-2.59375c-13.15625 0-24.742187 8.871094-28.175781 21.574219l-22.238281 82.289062v-135.863281h-168v16h152v176h-16.550781c-8.707031 0-16.90625 2.886719-23.761719 8h-79.6875v16h62.878906l-16 16h-46.878906v16h30.886719l-13.367188 13.367188c-4.71875 4.710937-7.320312 10.984374-7.320312 17.664062 0 13.769531 11.199219 24.96875 24.976562 24.96875 2.464844 0 4.839844-.472656 7.144531-1.160156-.007812.390625-.121093.761718-.121093 1.160156 0 8.824219 7.175781 16 16 16zm61.625-56h-29.910157l33.78125-124.992188 27.441407 9.144532zm-61.375-48.976562c4.472656-4.464844 10.65625-7.023438 16.96875-7.023438h13.054687l-6.527344 24.144531c-10.121093.367188-19.609374 4.367188-26.808593 11.566407l-41.65625 41.65625c-1.671875 1.671874-3.984375 2.632812-6.34375 2.632812-4.953125 0-8.976563-4.023438-8.976563-8.96875 0-2.398438.9375-4.648438 2.632813-6.34375zm8 40c3.023437-3.023438 6.871093-5.085938 10.976562-6.160157l-4.089843 15.136719h-15.855469zm107.253906-190.390626-9.796875 36.246094-27.441406-9.144531 9.183594-33.980469c1.558593-5.746094 6.792968-9.753906 12.734374-9.753906h2.59375c7.273438 0 13.183594 5.910156 13.183594 13.183594 0 1.167968-.152344 2.320312-.457031 3.449218zm-41.414063 42.574219 27.441407 9.144531-4.417969 16.328126-27.441406-9.144532zm9.871094 140.792969c4.410156 0 8 3.59375 8 8s-3.589844 8-8 8h-5.765625l4.328125-16zm0 0"/><path d="m240 80h-208v80h208zm-16 64h-176v-48h176zm0 0"/><path d="m64 112h16v16h-16zm0 0"/><path d="m96 112h16v16h-16zm0 0"/><path d="m128 112h16v16h-16zm0 0"/><path d="m160 112h16v16h-16zm0 0"/><path d="m192 112h16v16h-16zm0 0"/><path d="m128 256h-16v32h-64v-64h48v-16h-64v96h96zm0 0"/><path d="m154.34375 178.34375-74.34375 74.34375-10.34375-10.34375-11.3125 11.3125 21.65625 21.65625 85.65625-85.65625zm0 0"/><path d="m112 424h-64v-64h48v-16h-64v96h96v-48h-16zm0 0"/><path d="m69.65625 378.34375-11.3125 11.3125 21.65625 21.65625 85.65625-85.65625-11.3125-11.3125-74.34375 74.34375zm0 0"/><path d="m256 440h16v16h-16zm0 0"/><path d="m152 440h88v16h-88zm0 0"/><path d="m168 216h104v16h-104zm0 0"/></symbol><symbol id="notebook" viewBox="0 0 60 60"><title>notebook</title><path d="M57.015,0h-4.029C51.339,0,50,1.339,50,2.985V7v6v37.266l4,7V59c0,0.553,0.447,1,1,1s1-0.447,1-1v-1.734l4-7V13V7V2.985 C60,1.339,58.661,0,57.015,0z M52,9h6v2h-6V9z M55,54.984L52.723,51h4.554L55,54.984z M58,49h-6V13h6V49z M52,7V2.985 C52,2.442,52.442,2,52.985,2h4.029C57.558,2,58,2.442,58,2.985V7H52z"/><path d="M0,0v60h10h36V0H10H0z M2,58V2h6v56H2z M44,2v56H10V2H44z"/><path d="M39,24V10H15v14H39z M17,12h20v10H17V12z"/><rect x="20" y="14" width="14" height="2"/><rect x="20" y="18" width="14" height="2"/></symbol><symbol id="presentation" viewBox="0 0 480.001 480.001"><title>presentation</title><g> <g> <path d="M123.584,102.504C114.582,93.2,102.178,87.963,89.232,88h-2.464c-12.933-0.026-25.319,5.21-34.312,14.504 c-8.46,8.698-12.952,20.503-12.416,32.624l0.936,21.536c1.418,24.644,22.039,43.772,46.72,43.336h0.608 c24.681,0.436,45.302-18.692,46.72-43.336L136,135.128C136.536,123.007,132.044,111.202,123.584,102.504z M119.04,156 c-1.084,16.063-14.642,28.414-30.736,28h-0.608c-16.094,0.414-29.652-11.937-30.736-28l-0.28-6.536 c15.25-0.679,29.893-6.174,41.824-15.696c4.92,7.276,12.347,12.485,20.864,14.632L119.04,156z M109.008,118.184 c-0.445-3.412-3.023-6.157-6.4-6.816c-3.365-0.696-6.795,0.854-8.496,3.84c-0.104,0.168-10.032,15.872-38.048,18.272 c-0.069-7.412,2.782-14.553,7.936-19.88c5.973-6.155,14.191-9.62,22.768-9.6h2.464c8.577-0.02,16.795,3.445,22.768,9.6 c4.667,4.863,7.437,11.238,7.808,17.968C114.272,129.094,110.256,124.118,109.008,118.184z"/> </g> </g><g> <g> <path d="M435.584,294.504c-9.002-9.304-21.406-14.541-34.352-14.504h-2.464c-12.933-0.026-25.319,5.21-34.312,14.504 c-8.46,8.698-12.953,20.503-12.416,32.624l0.936,21.536c1.418,24.644,22.039,43.772,46.72,43.336h0.608 c24.681,0.436,45.302-18.692,46.72-43.336L448,327.128C448.536,315.007,444.044,303.202,435.584,294.504z M432,326.48L431.04,348 c-1.084,16.063-14.642,28.414-30.736,28h-0.608c-16.094,0.414-29.652-11.937-30.736-28L368,326.44 c-0.309-7.751,2.584-15.287,8-20.84c5.973-6.155,14.191-9.62,22.768-9.6h2.464c8.577-0.02,16.795,3.445,22.768,9.6 C429.426,311.163,432.32,318.716,432,326.48z"/> </g> </g><g> <g> <path d="M247.134,116.344c-8.584-8.303-22.206-8.303-30.79,0l-89.312,89.312c-1.502,1.502-3.54,2.346-5.664,2.344H40 c-22.08,0.026-39.974,17.92-40,40v112c0,13.255,10.745,24,24,24c2.725,0,5.43-0.463,8-1.368V392c0,4.418,3.582,8,8,8h96 c4.418,0,8-3.582,8-8V262.288c-0.001-2.024,0.765-3.974,2.144-5.456l101.512-109.176 C256.159,138.866,255.925,124.847,247.134,116.344z M236.231,136.469c-0.029,0.028-0.058,0.056-0.087,0.083L134.4,245.944 c-4.12,4.445-6.407,10.283-6.4,16.344V384H48V264c0-4.418-3.582-8-8-8s-8,3.582-8,8v96c0,4.418-3.582,8-8,8s-8-3.582-8-8V248 c0-13.255,10.745-24,24-24h81.368c6.371,0.02,12.485-2.512,16.976-7.032l89.312-89.312c2.435-2.31,6.253-2.31,8.688,0 C238.746,130.121,238.696,134.067,236.231,136.469z"/> </g> </g><g> <g> <path d="M88,232c-4.418,0-8,3.582-8,8v96c0,4.418,3.582,8,8,8s8-3.582,8-8v-96C96,235.582,92.418,232,88,232z"/> </g> </g><g> <g> <path d="M259.544,294.504c-8.993-9.294-21.379-14.53-34.312-14.504h-2.464c-12.933-0.026-25.319,5.21-34.312,14.504 c-8.46,8.698-12.953,20.503-12.416,32.624l0.936,21.536c1.418,24.644,22.039,43.772,46.72,43.336h0.608 c24.681,0.436,45.302-18.692,46.72-43.336l0.936-21.536C272.497,315.007,268.004,303.202,259.544,294.504z M256,326.48L255.04,348 c-1.084,16.063-14.642,28.414-30.736,28h-0.608c-16.094,0.414-29.652-11.937-30.736-28L192,326.44 c-0.309-7.751,2.584-15.287,8-20.84c5.973-6.155,14.191-9.62,22.768-9.6h2.464c8.577-0.02,16.795,3.445,22.768,9.6 C253.426,311.163,256.32,318.716,256,326.48z"/> </g> </g><g> <g> <path d="M265.336,400h-82.672c-21.344,0.022-38.642,17.32-38.664,38.664V472c0,4.418,3.582,8,8,8s8-3.582,8-8v-33.336 c0.013-12.512,10.153-22.651,22.664-22.664h82.672c12.512,0.013,22.651,10.152,22.664,22.664V472c0,4.418,3.582,8,8,8s8-3.582,8-8 v-33.336C303.978,417.32,286.68,400.022,265.336,400z"/> </g> </g><g> <g> <path d="M441.336,400h-82.672c-21.344,0.022-38.642,17.32-38.664,38.664V472c0,4.418,3.582,8,8,8s8-3.582,8-8v-33.336 c0.013-12.512,10.153-22.651,22.664-22.664h82.672c12.512,0.013,22.651,10.152,22.664,22.664V472c0,4.418,3.582,8,8,8s8-3.582,8-8 v-33.336C479.978,417.32,462.68,400.022,441.336,400z"/> </g> </g><g> <g> <path d="M456.4,0H175.6c-13.137,0.128-23.693,10.863-23.6,24v120c0,4.418,3.582,8,8,8s8-3.582,8-8V48h296v192 c0.103,4.305-3.295,7.882-7.6,8h-273c-4.418,0-8,3.582-8,8s3.582,8,8,8h273c13.137-0.128,23.693-10.863,23.6-24V24 C480.093,10.863,469.537,0.128,456.4,0z M464,32H168v-8c-0.103-4.305,3.295-7.882,7.6-8h280.8c4.305,0.118,7.703,3.695,7.6,8V32z"/> </g> </g><g> <g> <path d="M440,102c-4.418,0-8,3.582-8,8v114c0,4.418,3.582,8,8,8s8-3.582,8-8V110C448,105.582,444.418,102,440,102z"/> </g> </g><g> <g> <path d="M408,152c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8s8-3.582,8-8v-64C416,155.582,412.418,152,408,152z"/> </g> </g><g> <g> <path d="M376,136c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8s8-3.582,8-8v-80C384,139.582,380.418,136,376,136z"/> </g> </g><g> <g> <path d="M344,184c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8s8-3.582,8-8v-32C352,187.582,348.418,184,344,184z"/> </g> </g><g> <g> <path d="M444.44,65.344c-3.676-2.452-8.644-1.46-11.096,2.216l-27.312,40.96L380.8,89.6c-3.521-2.669-8.539-1.977-11.208,1.544 c-0.304,0.401-0.569,0.829-0.792,1.28l-31.152,62.312L307.2,177.6c-3.535,2.651-4.251,7.665-1.6,11.2 c2.651,3.535,7.665,4.251,11.2,1.6l32-24c1.008-0.742,1.83-1.709,2.4-2.824l27.704-55.424L403.2,126.4 c3.534,2.651,8.549,1.936,11.2-1.599c0.089-0.118,0.174-0.239,0.256-0.361l32-48C449.108,72.764,448.116,67.796,444.44,65.344z"/> </g> </g><g> <g> <path d="M288,64h-96c-4.418,0-8,3.582-8,8s3.582,8,8,8h96c4.418,0,8-3.582,8-8S292.418,64,288,64z"/> </g> </g><g> <g> <path d="M336,64h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S340.418,64,336,64z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#language"></use>
                  </svg>
                  <div class="class-name">#language</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#online-class"></use>
                  </svg>
                  <div class="class-name">#online-class</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#teacher-pointing-blackboard"></use>
                  </svg>
                  <div class="class-name">#teacher-pointing-blackboard</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#elearning"></use>
                  </svg>
                  <div class="class-name">#elearning</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checklist"></use>
                  </svg>
                  <div class="class-name">#checklist</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#notebook"></use>
                  </svg>
                  <div class="class-name">#notebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#presentation"></use>
                  </svg>
                  <div class="class-name">#presentation</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>