    /*
    Flaticon icon font: Flaticon
    Creation date: 09/09/2019 13:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-language:before { content: "\f100"; }
.flaticon-online-class:before { content: "\f101"; }
.flaticon-teacher-pointing-blackboard:before { content: "\f102"; }
.flaticon-elearning:before { content: "\f103"; }
.flaticon-checklist:before { content: "\f104"; }
    
    $font-Flaticon-language: "\f100";
    $font-Flaticon-online-class: "\f101";
    $font-Flaticon-teacher-pointing-blackboard: "\f102";
    $font-Flaticon-elearning: "\f103";
    $font-Flaticon-checklist: "\f104";